host=77.68.8.187
database=luzoxpk7_vote
username=luzoxpk7_wp77
password=rY3Qe8NjNNBrWqr1f5
serverTimezone=UTC
# this should be equal to the number of slaves*2 in the database service
maximumConnections=6
